sense-go/bubblesgrpc/bubblesgrpc.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.bubblesnet.bubblesgrpc";
option java_outer_classname = "BubblesGRPCProto";

package bubblesgrpc;

// The service definition.
service SensorStoreAndForward {
  rpc StoreAndForward (SensorRequest) returns (SensorReply) {}
  rpc GetState (GetStateRequest) returns (GetStateReply) {}
  rpc GetRecordList (GetRecordListRequest) returns (GetRecordListReply) {}
}

// The request message
message SensorRequest {
  int32 sequence = 1;
  string type_id = 2;
  string data = 3;
}

// The response message containing the greetings
message SensorReply {
  int32 sequence = 1;
  string type_id = 2;
  string result = 3;
  string message = 4;
}

// The request message
message GetStateRequest {
  int32 sequence = 1;
  string type_id = 2;
  string data = 3;
}

// The response message containing the greetings
message GetStateReply {
  int32 sequence = 1;
  string type_id = 2;
  string result = 3;
  float tempF = 4;
  float humidity = 5;
}

// The request message
message GetRecordListRequest {
  int32 sequence = 1;
  string type_id = 2;
  string data = 3;
}

// The response message containing the greetings - query defined in request.data, json results in reply.data
message GetRecordListReply {
  int32 sequence = 1;
  string type_id = 2;
  string result = 3;
  string data = 4;
}
